{
  "pythonVersion": "3.11",
  "typeCheckingMode": "standard",
  "exclude": ["**/.*"],
  "extraPaths": ["src"],
  "reportAny": "none",
  "reportExplicitAny": "none",
  "reportMissingImports": "none",
  "reportPrivateUsage": "none",
  "reportCallIssue": "none"
}
